# apiTestingLearning

./: README.md  pom.xml
allure-results/: 6ca38dd2-af72-4476-a030-6d5b032dfee1-result.json  72454078-8985-4c33-95cf-92bd5f542af7-result.json
src/main/java/controllers/: UserController.java
src/main/java/models/: User.java
src/test/java/: SampleTest.java
